<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Informatik</title>
		<link rel="stylesheet" type="text/css "href="styles-portfolio.css">
	</head>	
	<body style="background-color:blue">



		<header>
			<ul>
				<li><a href="index.html#Home">Forside</a></li>
				<li><a href="course.html#Forløb">Forløb</a></li>
				<li><a href="portfolio.html#Portfolie" class="active">Portfolio</a></li>
			  <!---
			  <li><a href="#about">Adem</a></li>
			  -->
			</ul>
		</header>

		<div class="linear"></div>

		<div class="skraldespil">
			<h2 id="skraldespil_tekst"> Dette skraldespil blev lavet i et forløb<br> vi havde i vores rigtige klasser i 1.G</h2>
            <a id="skraldespil_link" href="skraldespil-index.html"><img src="skraldespilletlogo.png" alt="skraldespillet logo"style="width:300px;height:300px;"></a>
		</div>
	</body>
</html>

